<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }

        #cxA{
            flex: 0 1 200px;
        }

        #cxB{
            flex: 0 1 200px;
        }
        #cxC{
            flex: 0 1 200px;
        }
        

        #cxA2{
            flex: 0 1 200px;
        }

        #cxB3{
            flex: 3 1 200px;
        }
        #cxC4{
            flex: 2 1 200px;
        }


        #cxA5{
            flex: 0 1 200px;
        }

        #cxB6{
            flex: 1 1 200px;
        }
        #cxC7{
            flex: 0 2 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
    <hr>
    <div class="container">
        <div class="item" id="cxA2">A</div>
        <div class="item" id="cxB3">B</div>
        <div class="item" id="cxC4">C</div>
    </div>
    <hr>
    <div class="container">
        <div class="item" id="cxA5">A</div>
        <div class="item" id="cxB6">B</div>
        <div class="item" id="cxC7">C</div>
    </div>
</body>
</html>