<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        #cxA{
            /* flex: 0 1; */
            flex-shrink: 1;
            flex-grow: 0;
        }

        #cxB{
            /* flex: 2 4; */
            flex-shrink: 4;
            flex-grow: 2;
        }


        #cxC{
            /* flex: 4 8; */
            flex-shrink: 8;
            flex-grow: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">1</div>
        <div class="item" id="cxB">2</div>
        <div class="item" id="cxC">3</div>
    </div>
</body>
</html>