<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            
            display: flex;
            flex-flow: row wrap;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i1{
            order: 0;
        }

        #i2{
            order: -5;
        }

        #i3{
            order: 2;
        }

        #i4{
            order: 7;
        }

        #i5{
            order: -2;
        }

        #i6{
            order: 1;
        }

        #i7{
            order: 3;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">1</div>
        <div class="item" id="i2">2</div>
        <div class="item" id="i3">3</div>
        <div class="item" id="i4">4</div>
        <div class="item" id="i5">5</div>
        <div class="item" id="i6">6</div>
        <div class="item" id="i7">7</div>
    </div>
</body>
</html>