<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthand > background
            color > image > position > repeat > [size] > attachment
            */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nulla, dignissimos consectetur recusandae necessitatibus impedit ut voluptatem delectus vitae dolor cum nobis harum molestias architecto, nisi voluptas distinctio nostrum amet?
        Possimus esse optio consectetur. Modi optio fugit, eaque dolorum, sapiente placeat pariatur qui provident accusamus sequi at nostrum. Iure corporis sint eligendi quam odit nihil culpa illo error quia aliquid.
        Quae ad debitis ab amet illo ducimus minima saepe nulla suscipit! Atque eius ex harum nihil temporibus ullam? Ducimus perspiciatis eius omnis in illo aliquid modi eum blanditiis asperiores praesentium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nulla, dignissimos consectetur recusandae necessitatibus impedit ut voluptatem delectus vitae dolor cum nobis harum molestias architecto, nisi voluptas distinctio nostrum amet?
        Possimus esse optio consectetur. Modi optio fugit, eaque dolorum, sapiente placeat pariatur qui provident accusamus sequi at nostrum. Iure corporis sint eligendi quam odit nihil culpa illo error quia aliquid.
        Quae ad debitis ab amet illo ducimus minima saepe nulla suscipit! Atque eius ex harum nihil temporibus ullam? Ducimus perspiciatis eius omnis in illo aliquid modi eum blanditiis asperiores praesentium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nulla, dignissimos consectetur recusandae necessitatibus impedit ut voluptatem delectus vitae dolor cum nobis harum molestias architecto, nisi voluptas distinctio nostrum amet?
        Possimus esse optio consectetur. Modi optio fugit, eaque dolorum, sapiente placeat pariatur qui provident accusamus sequi at nostrum. Iure corporis sint eligendi quam odit nihil culpa illo error quia aliquid.
        Quae ad debitis ab amet illo ducimus minima saepe nulla suscipit! Atque eius ex harum nihil temporibus ullam? Ducimus perspiciatis eius omnis in illo aliquid modi eum blanditiis asperiores praesentium!</p>        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nulla, dignissimos consectetur recusandae necessitatibus impedit ut voluptatem delectus vitae dolor cum nobis harum molestias architecto, nisi voluptas distinctio nostrum amet?
        Possimus esse optio consectetur. Modi optio fugit, eaque dolorum, sapiente placeat pariatur qui provident accusamus sequi at nostrum. Iure corporis sint eligendi quam odit nihil culpa illo error quia aliquid.
        Quae ad debitis ab amet illo ducimus minima saepe nulla suscipit! Atque eius ex harum nihil temporibus ullam? Ducimus perspiciatis eius omnis in illo aliquid modi eum blanditiis asperiores praesentium!</p>
    </main>
</body>
</html>