<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETEROES PERSONALIZADOS 
        # =id
        . =class
        : =pseudo-class
        :: =pseudo elements
        > =children*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

        .especial{
            background-color: rgb(209, 91, 91);
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizabdo links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io">Repositorio github</li></a>
        <li> <a href="https://youtube.com/cursoemvideo" class="especial">Canal do youtube</li></a>
        <li> <a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</li></a>
    </ul>
</body>
</html>