<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: "Kaushan Script", cursive;
        }
        
        h2{
            font-family: "Kaushan Script", cursive;
            font-size: 2em;
        }
    </style>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eius suscipit deleniti temporibus tenetur atque sed debitis magni corrupti pariatur natus vero dignissimos adipisci perferendis rem odit mollitia, corporis</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ea possimus minus expedita! Eligendi magnam aperiam voluptatum consequuntur, dolore veniam. Numquam tenetur architecto obcaecati in voluptas deserunt laborum facilis odio.</p>
</body>
</html>