    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Groupin Tags</title>
        <style>
            body{
                font-family: sans-serif;
                background-color: dimgray;
                margin: 0px;
            }

            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }

            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 28px 31px;
                box-shadow: 4px 4px 3px 0px rgba(0, 0, 0, 0.418);
                }

            nav{
                background-color: rgb(128, 125, 125);
                padding: 3px;
                box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
            }

            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 300px;
            }

            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;
            }

            footer > p{
                margin: 0px;
            }

            article{
                background-color: lightgray;
                padding: 5px;
            }

            article > aside{
                background-color: rgba(61, 60, 60, 0.274);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">
                <p>Esporte Politica Tecnologia</p>
            </section>
            <section id="noticias">
                <h2>Noticias sobre o Brasil</h2>
                <article>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aspernatur ea magni veniam quidem sed, error voluptatibus est facilis eos consectetur voluptates illo. Ex, aliquam rem. Cum porro vel tempora.</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
        </main>
        <footer>
            <p>Deseenvolvido pelo curso em video</p>
        </footer>
        <div id="bola"></div>
    </body>
    </html>